<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Most used languages</title>
</head>

<svg
        width="350"
        height="165"
        viewBox="0 0 350 165"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
>
    <style>
        .header {
            font: 600 18px 'Segoe UI', Ubuntu, Sans-Serif;
            fill: #2f80ed;
            animation: fadeInAnimation 0.8s ease-in-out forwards;
        }
        @supports(-moz-appearance: auto) {
            /* Selector detects Firefox */
            .header { font-size: 15.5px; }
        }
        .lang-name { font: 400 11px 'Segoe UI', Ubuntu, Sans-Serif; fill: #333 }


        /* Animations */
        @keyframes scaleInAnimation {
            from {
                transform: translate(-5px, 5px) scale(0);
            }
            to {
                transform: translate(-5px, 5px) scale(1);
            }
        }
        @keyframes fadeInAnimation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        * { animation-duration: 0s !important; animation-delay: 0s !important; }
    </style>



    <rect
            data-testid="card-bg"
            x="0.5"
            y="0.5"
            rx="4.5"
            height="99%"
            stroke="#e4e2e2"
            width="349"
            fill="#fffefe"
            stroke-opacity="1"
    />


    <g
            data-testid="card-title"
            transform="translate(25, 35)"
    >
        <g transform="translate(0, 0)">
            <text
                    x="0"
                    y="0"
                    class="header"
                    data-testid="header"
            >Most Used Languages</text>
        </g>
    </g>


    <g
            data-testid="main-card-body"
            transform="translate(0, 55)"
    >

        <svg data-testid="lang-items" x="25">

            <mask id="rect-mask">
                <rect x="0" y="0" width="300" height="8" fill="white" rx="5" />
            </mask>

            <rect
                    mask="url(#rect-mask)"
                    data-testid="lang-progress"
                    x="0"
                    y="0"
                    width="125.36"
                    height="8"
                    fill="#563d7c"
            />

            <rect
                    mask="url(#rect-mask)"
                    data-testid="lang-progress"
                    x="125.36"
                    y="0"
                    width="67.57"
                    height="8"
                    fill="#c6538c"
            />

            <rect
                    mask="url(#rect-mask)"
                    data-testid="lang-progress"
                    x="192.93"
                    y="0"
                    width="43.44"
                    height="8"
                    fill="#DA5B0B"
            />

            <rect
                    mask="url(#rect-mask)"
                    data-testid="lang-progress"
                    x="236.37"
                    y="0"
                    width="39.71"
                    height="8"
                    fill="#e34c26"
            />

            <rect
                    mask="url(#rect-mask)"
                    data-testid="lang-progress"
                    x="276.08"
                    y="0"
                    width="23.91"
                    height="8"
                    fill="#b07219"
            />


            <g transform="translate(0, 25)">
                <g transform="translate(0, 0)"><g transform="translate(0, 0)">
                    <g>
                        <circle cx="5" cy="6" r="5" fill="#563d7c" />
                        <text data-testid="lang-name" x="15" y="10" class='lang-name'>
                            Python 70.79%
                        </text>
                    </g>
                </g><g transform="translate(0, 25)">
                    <g>
                        <circle cx="5" cy="6" r="5" fill="#c6538c" />
                        <text data-testid="lang-name" x="15" y="10" class='lang-name'>
                            C-Programming 22.52%
                        </text>
                    </g>
                </g><g transform="translate(0, 50)">
                    <g>
                        <circle cx="5" cy="6" r="5" fill="#DA5B0B" />
                        <text data-testid="lang-name" x="15" y="10" class='lang-name'>
                            Javascript 5.48%
                        </text>
                    </g>
                </g></g><g transform="translate(150, 0)"><g transform="translate(0, 0)">
                <g>
                    <circle cx="5" cy="6" r="5" fill="#e34c26" />
                    <text data-testid="lang-name" x="15" y="10" class='lang-name'>
                        HTML 0.24%
                    </text>
                </g>
            </g><g transform="translate(0, 25)">
                <g>
                    <circle cx="5" cy="6" r="5" fill="#b07219" />
                    <text data-testid="lang-name" x="15" y="10" class='lang-name'>
                        Kotlin 0.97%
                    </text>
                </g>
            </g></g>
            </g>

        </svg>

    </g>
</svg>
<body>
</body>
</html>